\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{wordspacemodel}
\citation{wordspacemodel}
\citation{tang2015line}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informazioni latenti nel Web}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo1}{{1}{1}}
\citation{cinecadatamining}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Mining}{3}}
\citation{webminingmalerba}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web Mining}{4}}
\citation{webminingmalerba}
\citation{Nilima}
\citation{pagerankstanford}
\citation{Kleinberg99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Categorie di Web Mining\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{webminingtax}{{1.1}{6}}
\citation{webmining21cap}
\citation{612259}
\@writefile{toc}{\contentsline {paragraph}{Web Structure Mining}{7}}
\@writefile{toc}{\contentsline {paragraph}{Web Content Mining}{7}}
\@writefile{toc}{\contentsline {paragraph}{Web Usage Mining}{7}}
\citation{live-2934-4846-jair}
\citation{wordspacemodel}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rappresentazioni vettoriali di pagine Web}{8}}
\citation{wordspacemodel}
\citation{wordspacemodel}
\citation{wordspacemodel}
\citation{wordspacemodel}
\citation{wordspacemodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Word space model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempi di spazi di parole, rispettivamente mono-dimensionale (1) e bi-dimensionale (2)\relax }}{9}}
\newlabel{wordspaceexamples}{{1.2}{9}}
\newlabel{sentencematrix}{{\caption@xref {sentencematrix}{ on input line 153}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frase di esempio per la matrice di co-occorrenze \cite  {wordspacemodel}\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Matrice di co-occorrenze parola per parola \cite  {wordspacemodel}\relax }}{10}}
\newlabel{tablematrix}{{1.1}{10}}
\newlabel{tfidf}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Vector Space Model}{10}}
\citation{wordspacemodel}
\citation{bengio03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di grafico di dispersione\relax }}{12}}
\newlabel{tsne}{{1.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Word embedding}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio di spazio degli embeddings\relax }}{13}}
\newlabel{tsneplot}{{1.5}{13}}
\citation{mikolov13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Word2Vec}{14}}
\newlabel{word2vec}{{1.3.2}{14}}
\citation{mikolov}
\citation{mikolov}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces I modelli di apprendimento di Word2Vec\relax }}{15}}
\newlabel{word2vecmodels}{{1.6}{15}}
\citation{HongSeokho}
\citation{mirela}
\newlabel{skipgrameq}{{1.7}{16}}
\citation{tang2015line}
\citation{tang2015line}
\citation{tang2015line}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Doc2Vec}{17}}
\newlabel{doc2vec}{{1.3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}LINE}{17}}
\newlabel{line}{{1.3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Un esempio di grafo/network di informazioni \cite  {tang2015line}\relax }}{18}}
\newlabel{infonet}{{1.7}{18}}
\citation{ch8}
\citation{ch8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clustering}{19}}
\newlabel{clustering}{{1.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approcci di clustering}{20}}
\@writefile{toc}{\contentsline {paragraph}{Hard clustering e soft clustering}{20}}
\@writefile{toc}{\contentsline {paragraph}{Clustering partizionale}{21}}
\@writefile{toc}{\contentsline {paragraph}{Clustering gerarchico}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Funzioni (o misure) di distanza}{22}}
\newlabel{distancefunctions}{{1.4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Prossimit\`a di tipo Single-link\relax }}{22}}
\newlabel{single}{{1.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Prossimit\`a di tipo Average-link\relax }}{22}}
\newlabel{average}{{1.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Prossimit\`a di tipo Complete-link\relax }}{23}}
\newlabel{complete}{{1.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distanza tra centroidi\relax }}{23}}
\newlabel{centroid}{{1.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algoritmi usati}{24}}
\newlabel{clusteringexperimentation}{{1.4.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Esempio di clustering utilizzando K-Means\relax }}{25}}
\newlabel{kmeans}{{1.12}{25}}
\@writefile{toc}{\contentsline {paragraph}{HDBScan}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Principio su cui si basa DBScan\relax }}{26}}
\newlabel{dbscan}{{1.13}{26}}
\citation{Zamir}
\citation{Chehreghani}
\citation{Haveliwala}
\citation{Anami}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo2}{{2}{27}}
\citation{shahabi97knowledge}
\citation{Crabtree}
\citation{crescenzi}
\citation{bohunsky}
\citation{lin}
\citation{zhu}
\citation{crescenzi}
\citation{bohunsky}
\citation{bohunsky}
\citation{crescenzi}
\citation{Cristo2003}
\citation{kessler}
\citation{small}
\citation{fisher}
\citation{lin}
\citation{He01webdocument}
\citation{Modha}
\citation{Wang}
\citation{Drost2006}
\citation{Angelova}
\citation{He01webdocument}
\citation{lin}
\citation{gornerup}
\citation{zhou}
\citation{tang2015line}
\citation{zhou}
\citation{tang2015line}
\citation{tang2015line}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Altre metodologie di Clustering}{30}}
\citation{garden}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combinazione di embeddings}{31}}
\citation{garden}
\newlabel{word2vec}{{2.1.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pianificazione della sperimentazione}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo3}{{3}{33}}
\citation{crawling}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Crawling}{34}}
\citation{crescenzi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di un web crawler\relax }}{36}}
\newlabel{crawlerarchitecture}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Crawling delle pagine di un sito Web}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces crawlingWebsite(homepage)\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di liste Web\relax }}{39}}
\newlabel{weblistfigure}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Normalizzazione degli URL}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Costruzione del dataset}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Walks}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di otto Random Walks in una dimensione\relax }}{41}}
\newlabel{randomwalkmono}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di Random Walks in due dimensioni\relax }}{42}}
\newlabel{randomwalkbi}{{3.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempio di Random Walks in tre dimensioni\relax }}{43}}
\newlabel{randomwalktri}{{3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generazione delle sequenze}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces rwrGeneration(rwrLength, dbLength, G, $\alpha $)\relax }}{45}}
\newlabel{rwrGeneration}{{2}{45}}
\@writefile{toc}{\contentsline {paragraph}{Random Walk standard}{45}}
\@writefile{toc}{\contentsline {paragraph}{Random Walk con partenza da homepage}{46}}
\@writefile{toc}{\contentsline {paragraph}{Random Walk attraverso le Liste}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modifica dell'implementazione di Word2Vec}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scaling degli embeddings}{47}}
\newlabel{scaling}{{3.3.1}{47}}
\citation{norm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web page Clustering}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Esempio di dataset}{50}}
\@writefile{toc}{\contentsline {paragraph}{seedsMap.txt}{50}}
\@writefile{toc}{\contentsline {paragraph}{vertex.txt}{51}}
\@writefile{toc}{\contentsline {paragraph}{edges.txt}{51}}
\@writefile{toc}{\contentsline {paragraph}{sequenceIDs.txt}{51}}
\@writefile{toc}{\contentsline {paragraph}{sequenceIDsFromHomepage.txt}{52}}
\@writefile{toc}{\contentsline {paragraph}{embeddings\_with\_b.txt, embeddings\_no\_b.txt, embeddings\_normal.txt, embeddings\_line\_first.txt, embeddings\_line\_second.txt, embeddings\_doc2vec.txt}{52}}
\@writefile{toc}{\contentsline {paragraph}{groundTruth.csv}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sperimentazione}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo4}{{4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{55}}
\newlabel{dataset}{{4.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descrizione dei siti Web\relax }}{55}}
\newlabel{websitedescr}{{4.1}{55}}
\citation{vmeasure}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metriche}{56}}
\citation{vmeasure}
\citation{vmeasure}
\newlabel{hck}{{4.2}{57}}
\citation{partitions}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configurazioni}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testo}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Random Walk}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Combinato}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Parametri degli algoritmi di Clustering}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi dei risultati}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}cs.illinois.edu}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Testo}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Combinato}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}cs.ox.ac.uk}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Testo}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Combinato}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}cs.priceton.edu}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Testo}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Combinato}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}cs.stanford.edu}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Testo}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Combinato}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considerazioni finali sui risultati}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati di KMeans con leftSkipgram con liste di costrizione nella configurazione Random Walk in Illinois\relax }}{72}}
\newlabel{leftskipgramrwlckmeansillinois}{{4.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati di HDBScan con leftSkipgram con liste di costrizione nella configurazione Random Walk in Illinois\relax }}{73}}
\newlabel{leftskipgramrwlchdbscanillinois}{{4.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati di KMeans con normalSkipgram con liste di costrizione nella configurazione Random Walk in Illinois\relax }}{74}}
\newlabel{normalskipgramrwlckmeansillinois}{{4.4}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati di HDBScan con normalSkipgram con liste di costrizione nella configurazione Random Walk in Illinois\relax }}{75}}
\newlabel{normalskipgramrwlchdbscanillinois}{{4.5}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati di KMeans con leftSkipgram senza costrizioni nella configurazione Random Walk in Illinois\relax }}{76}}
\newlabel{leftskipgramrwnckmeansillinois}{{4.6}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Risultati di HDBScan con leftSkipgram senza costrizioni nella configurazione Random Walk in Illinois\relax }}{77}}
\newlabel{leftskipgramrwnchdbscanillinois}{{4.7}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Risultati di KMeans con normalSkipgram senza costrizioni nella configurazione Random Walk in Illinois\relax }}{78}}
\newlabel{normalskipgramrwnckmeansillinois}{{4.8}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Risultati di HDBScan con normalSkipgram senza costrizioni nella configurazione Random Walk in Illinois\relax }}{79}}
\newlabel{normalskipgramrwnchdbscanillinois}{{4.9}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Risultati migliori tra leftSkipgram, normalSkipgram e LINE in Illinois\relax }}{80}}
\newlabel{bestleftnormallineillinois}{{4.10}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Risultati di Doc2Vec e TF-IDF in Illinois\relax }}{80}}
\newlabel{doc2vectfidfillinois}{{4.11}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Risultati della configurazione Combinato in Illinois\relax }}{81}}
\newlabel{combillinois}{{4.12}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Risultati di KMeans con leftSkipgram con liste di costrizione nella configurazione Random Walk in Oxford\relax }}{82}}
\newlabel{leftskipgramrwlckmeansoxford}{{4.13}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Risultati di HDBScan con leftSkipgram con liste di costrizione nella configurazione Random Walk in Oxford\relax }}{83}}
\newlabel{leftskipgramrwlchdbscanoxford}{{4.14}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Risultati di KMeans con normalSkipgram con liste di costrizione nella configurazione Random Walk in Oxford\relax }}{84}}
\newlabel{normalskipgramrwlckmeansoxford}{{4.15}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Risultati di HDBScan con normalSkipgram con liste di costrizione nella configurazione Random Walk in Oxford\relax }}{85}}
\newlabel{normalskipgramrwlchdbscanoxford}{{4.16}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Risultati di KMeans con leftSkipgram senza costrizioni nella configurazione Random Walk in Oxford\relax }}{86}}
\newlabel{leftskipgramrwnckmeansoxford}{{4.17}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Risultati di HDBScan con leftSkipgram senza costrizioni nella configurazione Random Walk in Oxford\relax }}{87}}
\newlabel{leftskipgramrwnchdbscanoxford}{{4.18}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Risultati di KMeans con normalSkipgram senza costrizioni nella configurazione Random Walk in Oxford\relax }}{88}}
\newlabel{normalskipgramrwnckmeansoxford}{{4.19}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Risultati di HDBScan con normalSkipgram senza costrizioni nella configurazione Random Walk in Oxford\relax }}{89}}
\newlabel{normalskipgramrwnchdbscanoxford}{{4.20}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Risultati migliori tra leftSkipgram, normalSkipgram e LINE in Oxford\relax }}{90}}
\newlabel{bestleftnormallineoxford}{{4.21}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Risultati di Doc2Vec e TF-IDF in Oxford\relax }}{90}}
\newlabel{doc2vectfidfoxford}{{4.22}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Risultati della configurazione Combinato in Oxford\relax }}{91}}
\newlabel{comboxford}{{4.23}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Risultati di KMeans con leftSkipgram con liste di costrizione nella configurazione Random Walk in Priceton\relax }}{92}}
\newlabel{leftskipgramrwlckmeanspriceton}{{4.24}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Risultati di HDBScan con leftSkipgram con liste di costrizione nella configurazione Random Walk in Priceton\relax }}{93}}
\newlabel{leftskipgramrwlchdbscanpriceton}{{4.25}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Risultati di KMeans con normalSkipgram con liste di costrizione nella configurazione Random Walk in Priceton\relax }}{94}}
\newlabel{normalskipgramrwlckmeanspriceton}{{4.26}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Risultati di HDBScan con normalSkipgram con liste di costrizione nella configurazione Random Walk in Priceton\relax }}{95}}
\newlabel{normalskipgramrwlchdbscanpriceton}{{4.27}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Risultati di KMeans con leftSkipgram senza costrizioni nella configurazione Random Walk in Priceton\relax }}{96}}
\newlabel{leftskipgramrwnckmeanspriceton}{{4.28}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Risultati di HDBScan con leftSkipgram senza costrizioni nella configurazione Random Walk in Priceton\relax }}{97}}
\newlabel{leftskipgramrwnchdbscanpriceton}{{4.29}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Risultati di KMeans con normalSkipgram senza costrizioni nella configurazione Random Walk in Priceton\relax }}{98}}
\newlabel{normalskipgramrwnckmeanspriceton}{{4.30}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Risultati di HDBScan con normalSkipgram senza costrizioni nella configurazione Random Walk in Priceton\relax }}{99}}
\newlabel{normalskipgramrwnchdbscanpriceton}{{4.31}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Risultati migliori tra leftSkipgram, normalSkipgram e LINE in Priceton\relax }}{100}}
\newlabel{bestleftnormallinepriceton}{{4.32}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Risultati di Doc2Vec e TF-IDF in Priceton\relax }}{100}}
\newlabel{doc2vectfidfpriceton}{{4.33}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Risultati della configurazione Combinato in Priceton\relax }}{101}}
\newlabel{combpriceton}{{4.34}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Risultati di KMeans con leftSkipgram con liste di costrizione nella configurazione Random Walk in Stanford\relax }}{102}}
\newlabel{leftskipgramrwlckmeansstanford}{{4.35}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Risultati di HDBScan con leftSkipgram con liste di costrizione nella configurazione Random Walk in Stanford\relax }}{103}}
\newlabel{leftskipgramrwlchdbscanstanford}{{4.36}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Risultati di KMeans con normalSkipgram con liste di costrizione nella configurazione Random Walk in Stanford\relax }}{104}}
\newlabel{normalskipgramrwlckmeansstanford}{{4.37}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Risultati di HDBScan con normalSkipgram con liste di costrizione nella configurazione Random Walk in Stanford\relax }}{105}}
\newlabel{normalskipgramrwlchdbscanstanford}{{4.38}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Risultati di KMeans con leftSkipgram senza costrizioni nella configurazione Random Walk in Stanford\relax }}{106}}
\newlabel{leftskipgramrwnckmeansstanford}{{4.39}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Risultati di HDBScan con leftSkipgram senza costrizioni nella configurazione Random Walk in Stanford\relax }}{107}}
\newlabel{leftskipgramrwnchdbscanstanford}{{4.40}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Risultati di KMeans con normalSkipgram senza costrizioni nella configurazione Random Walk in Stanford\relax }}{108}}
\newlabel{normalskipgramrwnckmeansstanford}{{4.41}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Risultati di HDBScan con normalSkipgram senza costrizioni nella configurazione Random Walk in Stanford\relax }}{109}}
\newlabel{normalskipgramrwnchdbscanstanford}{{4.42}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Risultati migliori tra leftSkipgram, normalSkipgram e LINE in Stanford\relax }}{110}}
\newlabel{bestleftnormallinestanford}{{4.43}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Risultati di Doc2Vec e TF-IDF in Stanford\relax }}{110}}
\newlabel{doc2vectfidfstanford}{{4.44}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Risultati della configurazione Combinato in Stanford\relax }}{111}}
\newlabel{combstanford}{{4.45}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Risultati finali di Illinois\relax }}{111}}
\newlabel{finalresultillinois}{{4.46}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces Risultati finali di Oxford\relax }}{111}}
\newlabel{finalresultoxford}{{4.47}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces Risultati finali di Priceton\relax }}{112}}
\newlabel{finalresultpriceton}{{4.48}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces Risultati finali di Stanford\relax }}{112}}
\newlabel{finalresultstanford}{{4.49}{112}}
\bibstyle{plain}
\bibdata{./Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo5}{{5}{113}}
\bibcite{cinecadatamining}{1}
\bibcite{Anami}{2}
\bibcite{Angelova}{3}
\bibcite{bengio03}{4}
\bibcite{bohunsky}{5}
\bibcite{Chehreghani}{6}
\bibcite{webminingmalerba}{7}
\bibcite{Crabtree}{8}
\bibcite{crescenzi}{9}
\bibcite{Cristo2003}{10}
\bibcite{Drost2006}{11}
\bibcite{mirela}{12}
\bibcite{fisher}{13}
\bibcite{garden}{14}
\bibcite{gornerup}{15}
\bibcite{Haveliwala}{16}
\bibcite{He01webdocument}{17}
\bibcite{HongSeokho}{18}
\bibcite{partitions}{19}
\bibcite{kessler}{20}
\bibcite{Kleinberg99}{21}
\bibcite{norm}{22}
\bibcite{lin}{23}
\bibcite{mikolov13}{24}
\bibcite{Modha}{25}
\bibcite{mikolov}{26}
\bibcite{crawling}{27}
\bibcite{pagerankstanford}{28}
\bibcite{Nilima}{29}
\bibcite{vmeasure}{30}
\bibcite{wordspacemodel}{31}
\bibcite{shahabi97knowledge}{32}
\bibcite{small}{33}
\bibcite{webmining21cap}{34}
\bibcite{ch8}{35}
\bibcite{tang2015line}{36}
\bibcite{live-2934-4846-jair}{37}
\bibcite{612259}{38}
\bibcite{Wang}{39}
\bibcite{Zamir}{40}
\bibcite{zhou}{41}
\bibcite{zhu}{42}
