This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: ./Bibliografia.bib
Warning--empty journal in webminingmalerba
Warning--there's a number but no volume in webminingmalerba
Warning--empty year in webminingmalerba
Warning--can't use both author and editor fields in Cristo2003
Warning--can't use both author and editor fields in Drost2006
Warning--there's a number but no series in Haveliwala
Warning--empty journal in HongSeokho
Warning--empty year in HongSeokho
Warning--empty year in mikolov
Warning--empty journal in Nilima
Warning--there's a number but no series in vmeasure
Warning--empty publisher in webmining21cap
Warning--empty year in webmining21cap
You've used 41 entries,
            2118 wiz_defined-function locations,
            760 strings with 11960 characters,
and the built_in function-call counts, 16158 in all, are:
= -- 1604
> -- 713
< -- 31
+ -- 283
- -- 238
* -- 1121
:= -- 2517
add.period$ -- 133
call.type$ -- 41
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 683
empty$ -- 1271
format.name$ -- 238
if$ -- 3578
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 205
num.names$ -- 82
pop$ -- 274
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 958
swap$ -- 234
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 13
while$ -- 138
width$ -- 43
write$ -- 476
(There were 13 warnings)
