\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{wordspacemodel}
\citation{wordspacemodel}
\citation{tang2015line}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informazioni latenti nel Web}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web Mining}{2}}
\citation{webminingmalerba}
\citation{Nilima}
\citation{pagerankstanford}
\citation{Kleinberg99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Categorie di Web Mining\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{webminingtax}{{1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Web Structure Mining}{5}}
\citation{webmining21cap}
\citation{612259}
\@writefile{toc}{\contentsline {paragraph}{Web Content Mining}{6}}
\@writefile{toc}{\contentsline {paragraph}{Web Usage Mining}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rappresentazioni di pagine Web}{7}}
\newlabel{webpagerapresentation}{{1.2}{7}}
\citation{wordspacemodel}
\citation{wordspacemodel}
\citation{wordspacemodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Word space model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempi di spazi di parole, rispettivamente mono-dimensionale (1) e bi-dimensionale (2)\relax }}{8}}
\newlabel{wordspaceexamples}{{1.2}{8}}
\citation{wordspacemodel}
\citation{wordspacemodel}
\citation{wordspacemodel}
\newlabel{sentencematrix}{{\caption@xref {sentencematrix}{ on input line 151}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frase di esempio per la matrice di co-occorrenze \cite  {wordspacemodel}\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Matrice di co-occorrenze parola per parola \cite  {wordspacemodel}\relax }}{9}}
\newlabel{tablematrix}{{1.1}{9}}
\citation{wordspacemodel}
\newlabel{tfidf}{{1.2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Vector Space Model}{10}}
\citation{bengio03}
\@writefile{toc}{\contentsline {paragraph}{Word embedding}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di grafico di dispersione\relax }}{12}}
\newlabel{tsne}{{1.4}{12}}
\citation{mikolov13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio di spazio degli embeddings\relax }}{13}}
\newlabel{tsneplot}{{1.5}{13}}
\citation{mikolov}
\citation{mikolov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Word2Vec}{14}}
\newlabel{word2vec}{{1.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces I modelli di apprendimento di Word2Vec\relax }}{14}}
\newlabel{word2vecmodels}{{1.6}{14}}
\newlabel{skipgrameq}{{1.7}{15}}
\citation{HongSeokho}
\citation{mirela}
\citation{tang2015line}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Doc2Vec}{16}}
\newlabel{doc2vec}{{1.2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}LINE}{16}}
\newlabel{line}{{1.2.4}{16}}
\citation{tang2015line}
\citation{tang2015line}
\newlabel{firstorderprox}{{1.8}{17}}
\newlabel{secondorderprox}{{1.9}{17}}
\citation{ch8}
\citation{ch8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Un esempio di grafo/network di informazioni \cite  {tang2015line}\relax }}{18}}
\newlabel{infonet}{{1.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clustering}{19}}
\newlabel{Clustering}{{1.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Hard Clustering e Soft Clustering}{20}}
\@writefile{toc}{\contentsline {paragraph}{Clustering partizionale}{20}}
\@writefile{toc}{\contentsline {paragraph}{Clustering gerarchico}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funzioni (o misure) di distanza}{21}}
\newlabel{distancefunctions}{{1.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Prossimit\`a di tipo Single-link\relax }}{21}}
\newlabel{single}{{1.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Prossimit\`a di tipo Average-link\relax }}{22}}
\newlabel{average}{{1.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Prossimit\`a di tipo Complete-link\relax }}{22}}
\newlabel{complete}{{1.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distanza tra centroidi\relax }}{23}}
\newlabel{centroid}{{1.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmi usati}{23}}
\newlabel{clusteringexperimentation}{{1.3.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Esempio di Clustering utilizzando K-Means\relax }}{24}}
\newlabel{kmeans}{{1.12}{24}}
\@writefile{toc}{\contentsline {paragraph}{HDBScan}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Principio su cui si basa DBScan\relax }}{25}}
\newlabel{dbscan}{{1.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obiettivi della tesi}{26}}
\newlabel{aimthesis}{{1.4}{26}}
\citation{Zamir}
\citation{Chehreghani}
\citation{Haveliwala}
\citation{Anami}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo2}{{2}{27}}
\citation{shahabi97knowledge}
\citation{Crabtree}
\citation{crescenzi}
\citation{bohunsky}
\citation{lin}
\citation{zhu}
\citation{crescenzi}
\citation{bohunsky}
\citation{bohunsky}
\citation{crescenzi}
\citation{Cristo2003}
\citation{kessler}
\citation{small}
\citation{fisher}
\citation{lin}
\citation{He01webdocument}
\citation{Modha}
\citation{Wang}
\citation{Drost2006}
\citation{Angelova}
\citation{He01webdocument}
\citation{lin}
\citation{gornerup}
\citation{zhou}
\citation{tang2015line}
\citation{deepwalk}
\citation{zhou}
\citation{deepwalk}
\citation{tang2015line}
\citation{deepwalk}
\citation{tang2015line}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Altre metodologie di Clustering}{30}}
\citation{garden}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combinazione di embeddings}{31}}
\citation{garden}
\citation{crawling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo3}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Crawling}{33}}
\citation{crescenzi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di un web Crawler\relax }}{35}}
\newlabel{crawlerarchitecture}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Crawling delle pagine di un sito Web}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces crawlingWebsite(homepage)\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di liste Web\relax }}{37}}
\newlabel{weblistfigure}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Normalizzazione degli URL}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Costruzione del dataset}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Walks}{38}}
\newlabel{randomwalkssection}{{3.2.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di otto Random Walks in una dimensione\relax }}{39}}
\newlabel{randomwalkmono}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di Random Walks in due dimensioni\relax }}{40}}
\newlabel{randomwalkbi}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempio di Random Walks in tre dimensioni\relax }}{40}}
\newlabel{randomwalktri}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generazione delle sequenze}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces rwrGeneration(rwrLength, dbLength, G, $\alpha $)\relax }}{42}}
\newlabel{rwrGeneration}{{2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modifica dell'implementazione di Word2Vec}{43}}
\newlabel{modifiedSkipgram}{{3.2.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scaling degli embeddings}{44}}
\newlabel{scaling}{{3.2.4}{44}}
\citation{norm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web page Clustering}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esempio di dataset}{47}}
\@writefile{toc}{\contentsline {paragraph}{seedsMap.txt}{47}}
\@writefile{toc}{\contentsline {paragraph}{vertex.txt}{48}}
\@writefile{toc}{\contentsline {paragraph}{edges.txt}{48}}
\@writefile{toc}{\contentsline {paragraph}{sequenceIDs.txt}{48}}
\@writefile{toc}{\contentsline {paragraph}{sequenceIDsFromHomepage.txt}{48}}
\@writefile{toc}{\contentsline {paragraph}{embeddings\_with\_b.txt, embeddings\_no\_b.txt, embeddings\_normal.txt, embeddings\_line\_first.txt, embeddings\_line\_second.txt, embeddings\_doc2vec.txt}{49}}
\@writefile{toc}{\contentsline {paragraph}{groundTruth.csv}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sperimentazione}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo4}{{4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{52}}
\newlabel{dataset}{{4.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descrizione dei siti Web\relax }}{52}}
\newlabel{websitedescr}{{4.1}{52}}
\citation{vmeasure}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metriche}{53}}
\citation{vmeasure}
\citation{vmeasure}
\newlabel{hck}{{4.2}{54}}
\citation{partitions}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configurazioni}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testo}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Random Walk}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Combinato}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametri degli algoritmi di Clustering}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analisi dei risultati}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}cs.illinois.edu}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Testo}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Combinato}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}cs.ox.ac.uk}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Testo}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Combinato}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}cs.priceton.edu}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Testo}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Combinato}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}cs.stanford.edu}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Testo}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Combinato}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considerazioni finali sui risultati}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati di KMeans con leftSkipgram con liste di costrizione nella configurazione Random Walk in Illinois\relax }}{69}}
\newlabel{leftskipgramrwlckmeansillinois}{{4.2}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati di HDBScan con leftSkipgram con liste di costrizione nella configurazione Random Walk in Illinois\relax }}{70}}
\newlabel{leftskipgramrwlchdbscanillinois}{{4.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati di KMeans con normalSkipgram con liste di costrizione nella configurazione Random Walk in Illinois\relax }}{71}}
\newlabel{normalskipgramrwlckmeansillinois}{{4.4}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati di HDBScan con normalSkipgram con liste di costrizione nella configurazione Random Walk in Illinois\relax }}{72}}
\newlabel{normalskipgramrwlchdbscanillinois}{{4.5}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati di KMeans con leftSkipgram senza costrizioni nella configurazione Random Walk in Illinois\relax }}{73}}
\newlabel{leftskipgramrwnckmeansillinois}{{4.6}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Risultati di HDBScan con leftSkipgram senza costrizioni nella configurazione Random Walk in Illinois\relax }}{74}}
\newlabel{leftskipgramrwnchdbscanillinois}{{4.7}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Risultati di KMeans con normalSkipgram senza costrizioni nella configurazione Random Walk in Illinois\relax }}{75}}
\newlabel{normalskipgramrwnckmeansillinois}{{4.8}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Risultati di HDBScan con normalSkipgram senza costrizioni nella configurazione Random Walk in Illinois\relax }}{76}}
\newlabel{normalskipgramrwnchdbscanillinois}{{4.9}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Risultati migliori tra leftSkipgram, normalSkipgram e LINE in Illinois\relax }}{77}}
\newlabel{bestleftnormallineillinois}{{4.10}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Risultati di Doc2Vec e TF-IDF in Illinois\relax }}{77}}
\newlabel{doc2vectfidfillinois}{{4.11}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Risultati della configurazione Combinato in Illinois\relax }}{78}}
\newlabel{combillinois}{{4.12}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Risultati di KMeans con leftSkipgram con liste di costrizione nella configurazione Random Walk in Oxford\relax }}{79}}
\newlabel{leftskipgramrwlckmeansoxford}{{4.13}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Risultati di HDBScan con leftSkipgram con liste di costrizione nella configurazione Random Walk in Oxford\relax }}{80}}
\newlabel{leftskipgramrwlchdbscanoxford}{{4.14}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Risultati di KMeans con normalSkipgram con liste di costrizione nella configurazione Random Walk in Oxford\relax }}{81}}
\newlabel{normalskipgramrwlckmeansoxford}{{4.15}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Risultati di HDBScan con normalSkipgram con liste di costrizione nella configurazione Random Walk in Oxford\relax }}{82}}
\newlabel{normalskipgramrwlchdbscanoxford}{{4.16}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Risultati di KMeans con leftSkipgram senza costrizioni nella configurazione Random Walk in Oxford\relax }}{83}}
\newlabel{leftskipgramrwnckmeansoxford}{{4.17}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Risultati di HDBScan con leftSkipgram senza costrizioni nella configurazione Random Walk in Oxford\relax }}{84}}
\newlabel{leftskipgramrwnchdbscanoxford}{{4.18}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Risultati di KMeans con normalSkipgram senza costrizioni nella configurazione Random Walk in Oxford\relax }}{85}}
\newlabel{normalskipgramrwnckmeansoxford}{{4.19}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Risultati di HDBScan con normalSkipgram senza costrizioni nella configurazione Random Walk in Oxford\relax }}{86}}
\newlabel{normalskipgramrwnchdbscanoxford}{{4.20}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Risultati migliori tra leftSkipgram, normalSkipgram e LINE in Oxford\relax }}{87}}
\newlabel{bestleftnormallineoxford}{{4.21}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Risultati di Doc2Vec e TF-IDF in Oxford\relax }}{87}}
\newlabel{doc2vectfidfoxford}{{4.22}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Risultati della configurazione Combinato in Oxford\relax }}{88}}
\newlabel{comboxford}{{4.23}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Risultati di KMeans con leftSkipgram con liste di costrizione nella configurazione Random Walk in Priceton\relax }}{89}}
\newlabel{leftskipgramrwlckmeanspriceton}{{4.24}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Risultati di HDBScan con leftSkipgram con liste di costrizione nella configurazione Random Walk in Priceton\relax }}{90}}
\newlabel{leftskipgramrwlchdbscanpriceton}{{4.25}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Risultati di KMeans con normalSkipgram con liste di costrizione nella configurazione Random Walk in Priceton\relax }}{91}}
\newlabel{normalskipgramrwlckmeanspriceton}{{4.26}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Risultati di HDBScan con normalSkipgram con liste di costrizione nella configurazione Random Walk in Priceton\relax }}{92}}
\newlabel{normalskipgramrwlchdbscanpriceton}{{4.27}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Risultati di KMeans con leftSkipgram senza costrizioni nella configurazione Random Walk in Priceton\relax }}{93}}
\newlabel{leftskipgramrwnckmeanspriceton}{{4.28}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Risultati di HDBScan con leftSkipgram senza costrizioni nella configurazione Random Walk in Priceton\relax }}{94}}
\newlabel{leftskipgramrwnchdbscanpriceton}{{4.29}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Risultati di KMeans con normalSkipgram senza costrizioni nella configurazione Random Walk in Priceton\relax }}{95}}
\newlabel{normalskipgramrwnckmeanspriceton}{{4.30}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Risultati di HDBScan con normalSkipgram senza costrizioni nella configurazione Random Walk in Priceton\relax }}{96}}
\newlabel{normalskipgramrwnchdbscanpriceton}{{4.31}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Risultati migliori tra leftSkipgram, normalSkipgram e LINE in Priceton\relax }}{97}}
\newlabel{bestleftnormallinepriceton}{{4.32}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Risultati di Doc2Vec e TF-IDF in Priceton\relax }}{97}}
\newlabel{doc2vectfidfpriceton}{{4.33}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Risultati della configurazione Combinato in Priceton\relax }}{98}}
\newlabel{combpriceton}{{4.34}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Risultati di KMeans con leftSkipgram con liste di costrizione nella configurazione Random Walk in Stanford\relax }}{99}}
\newlabel{leftskipgramrwlckmeansstanford}{{4.35}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Risultati di HDBScan con leftSkipgram con liste di costrizione nella configurazione Random Walk in Stanford\relax }}{100}}
\newlabel{leftskipgramrwlchdbscanstanford}{{4.36}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Risultati di KMeans con normalSkipgram con liste di costrizione nella configurazione Random Walk in Stanford\relax }}{101}}
\newlabel{normalskipgramrwlckmeansstanford}{{4.37}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Risultati di HDBScan con normalSkipgram con liste di costrizione nella configurazione Random Walk in Stanford\relax }}{102}}
\newlabel{normalskipgramrwlchdbscanstanford}{{4.38}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Risultati di KMeans con leftSkipgram senza costrizioni nella configurazione Random Walk in Stanford\relax }}{103}}
\newlabel{leftskipgramrwnckmeansstanford}{{4.39}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Risultati di HDBScan con leftSkipgram senza costrizioni nella configurazione Random Walk in Stanford\relax }}{104}}
\newlabel{leftskipgramrwnchdbscanstanford}{{4.40}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Risultati di KMeans con normalSkipgram senza costrizioni nella configurazione Random Walk in Stanford\relax }}{105}}
\newlabel{normalskipgramrwnckmeansstanford}{{4.41}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Risultati di HDBScan con normalSkipgram senza costrizioni nella configurazione Random Walk in Stanford\relax }}{106}}
\newlabel{normalskipgramrwnchdbscanstanford}{{4.42}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Risultati migliori tra leftSkipgram, normalSkipgram e LINE in Stanford\relax }}{107}}
\newlabel{bestleftnormallinestanford}{{4.43}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Risultati di Doc2Vec e TF-IDF in Stanford\relax }}{107}}
\newlabel{doc2vectfidfstanford}{{4.44}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Risultati della configurazione Combinato in Stanford\relax }}{108}}
\newlabel{combstanford}{{4.45}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Risultati finali di Illinois\relax }}{108}}
\newlabel{finalresultillinois}{{4.46}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces Risultati finali di Oxford\relax }}{108}}
\newlabel{finalresultoxford}{{4.47}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces Risultati finali di Priceton\relax }}{109}}
\newlabel{finalresultpriceton}{{4.48}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces Risultati finali di Stanford\relax }}{109}}
\newlabel{finalresultstanford}{{4.49}{109}}
\bibstyle{plain}
\bibdata{./Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo5}{{5}{110}}
\bibcite{Anami}{1}
\bibcite{Angelova}{2}
\bibcite{bengio03}{3}
\bibcite{bohunsky}{4}
\bibcite{Chehreghani}{5}
\bibcite{webminingmalerba}{6}
\bibcite{Crabtree}{7}
\bibcite{crescenzi}{8}
\bibcite{Cristo2003}{9}
\bibcite{Drost2006}{10}
\bibcite{mirela}{11}
\bibcite{fisher}{12}
\bibcite{garden}{13}
\bibcite{gornerup}{14}
\bibcite{Haveliwala}{15}
\bibcite{He01webdocument}{16}
\bibcite{HongSeokho}{17}
\bibcite{partitions}{18}
\bibcite{kessler}{19}
\bibcite{Kleinberg99}{20}
\bibcite{norm}{21}
\bibcite{lin}{22}
\bibcite{mikolov}{23}
\bibcite{mikolov13}{24}
\bibcite{Modha}{25}
\bibcite{crawling}{26}
\bibcite{pagerankstanford}{27}
\bibcite{Nilima}{28}
\bibcite{deepwalk}{29}
\bibcite{vmeasure}{30}
\bibcite{wordspacemodel}{31}
\bibcite{shahabi97knowledge}{32}
\bibcite{small}{33}
\bibcite{webmining21cap}{34}
\bibcite{ch8}{35}
\bibcite{tang2015line}{36}
\bibcite{612259}{37}
\bibcite{Wang}{38}
\bibcite{Zamir}{39}
\bibcite{zhou}{40}
\bibcite{zhu}{41}
