\begin{thebibliography}{10}

\bibitem{cinecadatamining}
Cos'{\`e} il data mining.
\newblock Cineca.

\bibitem{Anami}
B.~S. Anami, R.~S. Wadawadagi, and V.~B. Pagi.
\newblock Machine learning techniques in web content mining: A comparative
  analysis.
\newblock {\em Journal of Information and Knowledge Management (JIKM)}, 13(1),
  2014.

\bibitem{Angelova}
Ralitsa Angelova and Stefan Siersdorfer.
\newblock A neighborhood-based approach for clustering of linked document
  collections.
\newblock In {\em Proceedings of the 15th ACM International Conference on
  Information and Knowledge Management}, number~2 in CIKM '06, pages 778--779,
  New York, NY, USA, 2006. ACM.

\bibitem{bengio03}
Yoshua Bengio, R{\'e}jean Ducharme, Pascal Vincent, and Christian Janvin.
\newblock A neural probabilistic language model.
\newblock {\em J. Mach. Learn. Res.}, 3(19):1137--1155, mar 2003.

\bibitem{bohunsky}
Paul Bohunsky and Wolfgang Gatterbauer.
\newblock Visual structure--based web page clustering and retrieval.
\newblock In {\em Proceedings of the 19th International Conference on World
  Wide Web}, WWW '10, pages 1067--1068, 2010.

\bibitem{Chehreghani}
Morteza~Haghir Chehreghani, Hassan Abolhassani, and Mostafa~Haghir Chehreghani.
\newblock Improving density-based methods for hierarchical clustering of web
  pages.
\newblock {\em Data Knowl. Eng.}, 67(1):30--50, October 2008.

\bibitem{webminingmalerba}
G.~Convertino, L.~Di~Pace, P.~Leo, A.~Maffione, D.~Malerba, and G.~Vespucci.
\newblock Tecniche di web mining per supportare l'attivit{\`a} di navigazione
  in rete.
\newblock (2):12.

\bibitem{Crabtree}
Daniel Crabtree, Peter Andreae, and Xiaoying Gao.
\newblock Query directed web page clustering.
\newblock In {\em Proceedings of the 2006 IEEE/WIC/ACM International Conference
  on Web Intelligence}, number~9 in WI '06, pages 202--210, Washington, DC,
  USA, 2006. IEEE Computer Society.

\bibitem{crescenzi}
Valter Crescenzi, Paolo Merialdo, and Paolo Missier.
\newblock Clustering web pages based on their structure.
\newblock {\em Data and Knowledge Engineering}, 54:279--299, 2005.

\bibitem{Cristo2003}
Marco Cristo, P{\'a}vel Calado, Edleno~Silva de~Moura, Nivio Ziviani, and
  Berthier Ribeiro-Neto.
\newblock {\em Link Information as a Similarity Measure in Web Classification},
  pages 43--55.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2003.

\bibitem{Drost2006}
Isabel Drost, Steffen Bickel, and Tobias Scheffer.
\newblock {\em Discovering Communities in Linked Data by Multi-view
  Clustering}, pages 342--349.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2006.

\bibitem{mirela}
Mirela-Stefania Duma and Wolfgang Menzel.
\newblock Data selection for it texts using paragraph vector.
\newblock In {\em Proceedings of the First Conference on Machine Translation},
  pages 428--434, Berlin, Germany, August 2016. Association for Computational
  Linguistics.

\bibitem{fisher}
M.~Fisher and R.~Everson.
\newblock When are links useful? experiments in text classification.
\newblock In {\em Proceedings of the 25th European Conference on IR Research},
  pages 41--56, 2003.

\bibitem{garden}
Justin Garden, Kenji Sagae, Volkan Ustun, and Morteza Dehghani.
\newblock Combining distributed vector representations for words.
\newblock In {\em Proceedings of NAACL-HLT 2015}, pages 85--101, June 2015.

\bibitem{gornerup}
O.~Gornerup, D.~Gillblad, and T.~Vasiloudis.
\newblock Knowing an object by the company it keeps: A domain-agnostic scheme
  for similarity discovery.
\newblock In {\em Proceedings of the 2015 IEEE International Conference on Data
  Mining (ICDM)}, ICDM '15, pages 121--130, Washington, DC, USA, 2015. IEEE
  Computer Society.

\bibitem{Haveliwala}
Taher~H. Haveliwala, Aristides Gionis, Dan Klein, and Piotr Indyk.
\newblock Evaluating strategies for similarity search on the web.
\newblock In {\em Proceedings of the 11th International Conference on World
  Wide Web}, number~11, pages 432--442, New York, NY, USA, 2002. ACM.

\bibitem{He01webdocument}
Xiaofeng He, Hongyuan Zha, Chris H.~Q. Ding, Horst~D. Simon, Horst, and
  D.~Simon.
\newblock Web document clustering using hyperlink structures, 2001.

\bibitem{HongSeokho}
Seokho Hong.
\newblock Improving paragraph2vec.

\bibitem{partitions}
L.~Hubert and P.~Arabie.
\newblock Comparing partitions.
\newblock {\em Journal of classification}, 2(1):193--218, 1985.

\bibitem{kessler}
M.~M. Kessler.
\newblock Bibliographic coupling between scientific papers.
\newblock In {\em American Documentation}, volume~14, pages 10--25, 1963.

\bibitem{Kleinberg99}
Jon~M. Kleinberg.
\newblock Authoritative sources in a hyperlinked environment.
\newblock {\em J. ACM}, 46(5):604--632, sep 1999.

\bibitem{norm}
Omer Levy, Yoav Goldberg, and Ido Dogan.
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em Transactions of the Association for Computational Linguistics},
  3(211-225), 2015.

\bibitem{lin}
C.~X. Lin, Y.~Yu, J.~Han, and B.~Liu.
\newblock Hierarchical web-page clustering via in-page and cross-page link
  structures.
\newblock In {\em Proceedings of the 14th Pacific-Asia Conference on Advances
  in Knowledge Dis- covery and Data Mining}, pages 222--229, 2010.

\bibitem{mikolov13}
Tomas Mikolov, Wen tau Yih, and Geoffrey Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL-HLT-2013)}, pages 746--751. Association for Computational
  Linguistics, June 2013.

\bibitem{Modha}
Dharmendra~S. Modha and W.~Scott Spangler.
\newblock Clustering hypertext with applications to web searching.
\newblock In {\em Proceedings of the Eleventh ACM on Hypertext and Hypermedia},
  number~10 in HYPERTEXT '00, pages 143--152, New York, NY, USA, 2000. ACM.

\bibitem{mikolov}
Efficient~Estimation of~Word Representations~in Vector~Space.
\newblock Mikolov, tomas and chen, kai and corrado, greg and dean, jeffrey.
\newblock {\em CoRR}.

\bibitem{crawling}
Christopher Olston and Marc Najork.
\newblock Web crawling.
\newblock {\em Foundations and Trends in Information Retrieval}, 4(3):175--246,
  2010.

\bibitem{pagerankstanford}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical Report 1999-66, Stanford InfoLab, November 1999.

\bibitem{Nilima}
N.~V. Pardakhe and R.~R. Prof.~Keole.
\newblock Analysis of various web page ranking algorithms in web structure
  mining.
\newblock 2:6, 2013.

\bibitem{vmeasure}
Andrew Rosenberg and Julia Hirschberg.
\newblock V-measure: A conditional entropy-based external cluster evaluation
  measure.
\newblock In {\em Proceedings of the 2007 Joint Conference on Empirical Methods
  in NLP and Computational Natural Language Learning(EMNLP-CoNLL)}, number
  410-420, page~10, 2007.

\bibitem{wordspacemodel}
Magnus Sahlgren.
\newblock {\em The Word-Space Model}.
\newblock PhD thesis, University of Stockholm (Sweden), 2006.

\bibitem{shahabi97knowledge}
Cyrus Shahabi, Amir~M. Zarkesh, Jafar Adibi, and Vishal Shah.
\newblock Knowledge discovery from users web-page navigation.
\newblock In {\em Proceedings of the 7th International Workshop on Research
  Issues in Data Engineering (RIDE '97) High Performance Database Management
  for Large-Scale Applications}, RIDE '97, Washington, DC, USA, 1997. IEEE
  Computer Society.

\bibitem{small}
H.~Small.
\newblock Co-citation in the scientific literature: A new measure of the
  relationship between two documents.
\newblock {\em Journal of the American Society for Information Science},
  24(4):265--269, 1973.

\bibitem{webmining21cap}
Jaideep Srivastava, Prasanna Desikan, and Vipin Kumar.
\newblock {\em Web Mining - Concepts, Applications, and Research Directions},
  chapter~21, pages 275--307.

\bibitem{ch8}
Pang-Ning Tan, Michael Steinbach, and Vipin Kumar.
\newblock {\em Cluster Analysis: Basic Concepts and Algorithms}, chapter~8,
  pages 488--568.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, first
  edition edition, 2005.

\bibitem{tang2015line}
Jian Tang, Meng Qu, Mingzhe Wang, Ming Zhang, Jun Yan, and Qiaozhu Mei.
\newblock Line: Large-scale information network embedding.
\newblock In {\em WWW}. ACM, 2015.

\bibitem{live-2934-4846-jair}
Peter~D. Turney and Patrick Pantel.
\newblock From frequency to meaning: Vector space models of semantics.
\newblock {\em Journal of Artificial Intelligence Research}, 37:141--188, 2010.

\bibitem{612259}
Lita Van~Wel and Lamb\`{e}r Royakkers.
\newblock Ethical issues in web data mining.
\newblock {\em Ethics and Inf. Technol.}, 6(12):129--140, 2004.

\bibitem{Wang}
Yitong Wang and Masaru Kitsuregawa.
\newblock Evaluating contents-link coupled web page clustering for web search
  results.
\newblock In {\em Proceedings of the Eleventh International Conference on
  Information and Knowledge Management}, number~8 in CIKM '02, pages 499--506,
  New York, NY, USA, 2002. ACM.

\bibitem{Zamir}
Oren Zamir and Oren Etzioni.
\newblock Web document clustering: A feasibility demonstration.
\newblock In {\em Proceedings of the 21st Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '98,
  pages 46--54, New York, NY, USA, 1998. ACM.

\bibitem{zhou}
Y.~Zhou, H.~Cheng, and J.~X. Yu.
\newblock Clustering large attributed graphs: An efficient incremental
  approach.
\newblock In {\em Proceedings of the 2010 IEEE International Conference on Data
  Mining}, ICDM '10, pages 689--698, Washington, DC, USA, 2010. IEEE Computer
  Society.

\bibitem{zhu}
S.~Zhu, K.~Yu, Y.~Chi, and Y.~Gong.
\newblock Combining content and link for classification using matrix
  factorization.
\newblock In {\em Proceedings of the 30th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, pages
  487--494, New York, NY, USA, 2007. ACM.

\end{thebibliography}
