\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Informazioni latenti nel Web}{1}
\contentsline {section}{\numberline {1.1}Web Mining}{2}
\contentsline {paragraph}{Web Structure Mining}{5}
\contentsline {paragraph}{Web Content Mining}{6}
\contentsline {paragraph}{Web Usage Mining}{6}
\contentsline {section}{\numberline {1.2}Rappresentazioni di pagine Web}{7}
\contentsline {subsection}{\numberline {1.2.1}Word space model}{8}
\contentsline {paragraph}{Vector Space Model}{10}
\contentsline {paragraph}{Word embedding}{11}
\contentsline {subsection}{\numberline {1.2.2}Word2Vec}{14}
\contentsline {subsection}{\numberline {1.2.3}Doc2Vec}{16}
\contentsline {subsection}{\numberline {1.2.4}LINE}{16}
\contentsline {section}{\numberline {1.3}Clustering}{19}
\contentsline {paragraph}{Hard Clustering e Soft Clustering}{20}
\contentsline {paragraph}{Clustering partizionale}{20}
\contentsline {paragraph}{Clustering gerarchico}{20}
\contentsline {subsection}{\numberline {1.3.1}Funzioni (o misure) di distanza}{21}
\contentsline {subsection}{\numberline {1.3.2}Algoritmi usati}{23}
\contentsline {paragraph}{K-Means}{24}
\contentsline {paragraph}{HDBScan}{25}
\contentsline {section}{\numberline {1.4}Obiettivi della tesi}{26}
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{27}
\contentsline {section}{\numberline {2.1}Altre metodologie di Clustering}{30}
\contentsline {subsection}{\numberline {2.1.1}Combinazione di embeddings}{31}
\contentsline {chapter}{\numberline {3}Metodologia}{33}
\contentsline {section}{\numberline {3.1}Web Crawling}{33}
\contentsline {subsection}{\numberline {3.1.1}Crawling delle pagine di un sito Web}{35}
\contentsline {subsection}{\numberline {3.1.2}Normalizzazione degli URL}{37}
\contentsline {section}{\numberline {3.2}Costruzione del dataset}{38}
\contentsline {subsection}{\numberline {3.2.1}Random Walks}{38}
\contentsline {subsection}{\numberline {3.2.2}Generazione delle sequenze}{41}
\contentsline {subsection}{\numberline {3.2.3}Modifica dell'implementazione di Word2Vec}{43}
\contentsline {subsection}{\numberline {3.2.4}Scaling degli embeddings}{44}
\contentsline {section}{\numberline {3.3}Web page Clustering}{46}
\contentsline {section}{\numberline {3.4}Esempio di dataset}{47}
\contentsline {paragraph}{seedsMap.txt}{47}
\contentsline {paragraph}{vertex.txt}{48}
\contentsline {paragraph}{edges.txt}{48}
\contentsline {paragraph}{sequenceIDs.txt}{48}
\contentsline {paragraph}{sequenceIDsFromHomepage.txt}{48}
\contentsline {paragraph}{embeddings\_with\_b.txt, embeddings\_no\_b.txt, embeddings\_normal.txt, embeddings\_line\_first.txt, embeddings\_line\_second.txt, embeddings\_doc2vec.txt}{49}
\contentsline {paragraph}{groundTruth.csv}{49}
\contentsline {chapter}{\numberline {4}Sperimentazione}{51}
\contentsline {section}{\numberline {4.1}Dataset}{52}
\contentsline {section}{\numberline {4.2}Metriche}{53}
\contentsline {section}{\numberline {4.3}Configurazioni}{57}
\contentsline {subsection}{\numberline {4.3.1}Testo}{57}
\contentsline {subsection}{\numberline {4.3.2}Random Walk}{58}
\contentsline {subsection}{\numberline {4.3.3}Combinato}{60}
\contentsline {section}{\numberline {4.4}Parametri degli algoritmi di Clustering}{60}
\contentsline {section}{\numberline {4.5}Analisi dei risultati}{61}
\contentsline {subsection}{\numberline {4.5.1}cs.illinois.edu}{61}
\contentsline {subsubsection}{Random Walk}{61}
\contentsline {subsubsection}{Testo}{62}
\contentsline {subsubsection}{Combinato}{62}
\contentsline {subsection}{\numberline {4.5.2}cs.ox.ac.uk}{63}
\contentsline {subsubsection}{Random Walk}{63}
\contentsline {subsubsection}{Testo}{63}
\contentsline {subsubsection}{Combinato}{64}
\contentsline {subsection}{\numberline {4.5.3}cs.priceton.edu}{64}
\contentsline {subsubsection}{Random Walk}{64}
\contentsline {subsubsection}{Testo}{65}
\contentsline {subsubsection}{Combinato}{65}
\contentsline {subsection}{\numberline {4.5.4}cs.stanford.edu}{66}
\contentsline {subsubsection}{Random Walk}{66}
\contentsline {subsubsection}{Testo}{67}
\contentsline {subsubsection}{Combinato}{67}
\contentsline {section}{\numberline {4.6}Considerazioni finali sui risultati}{67}
\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{110}
