This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: ./Bibliografia.bib
Warning--empty journal in webminingmalerba
Warning--there's a number but no volume in webminingmalerba
Warning--empty year in webminingmalerba
Warning--can't use both author and editor fields in Cristo2003
Warning--can't use both author and editor fields in Drost2006
Warning--there's a number but no series in Haveliwala
Warning--empty journal in HongSeokho
Warning--empty year in HongSeokho
Warning--empty year in mikolov
Warning--empty journal in Nilima
Warning--there's a number but no series in vmeasure
Warning--empty publisher in webmining21cap
Warning--empty year in webmining21cap
You've used 41 entries,
            2118 wiz_defined-function locations,
            759 strings with 12000 characters,
and the built_in function-call counts, 16325 in all, are:
= -- 1624
> -- 718
< -- 32
+ -- 285
- -- 240
* -- 1129
:= -- 2533
add.period$ -- 134
call.type$ -- 41
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 695
empty$ -- 1284
format.name$ -- 240
if$ -- 3626
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 205
num.names$ -- 82
pop$ -- 279
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 965
swap$ -- 243
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 13
while$ -- 139
width$ -- 43
write$ -- 478
(There were 13 warnings)
