\relax 
\citation{cinecadatamining}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Data Mining}{1}}
\@writefile{toc}{\contentsline {paragraph}{Natural Language Processing}{1}}
\citation{webminingmalerba}
\citation{webminingmalerba}
\@writefile{toc}{\contentsline {paragraph}{Text Mining}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Web Mining}{2}}
\@writefile{toc}{\contentsline {paragraph}{Web Usage Mining}{3}}
\@writefile{toc}{\contentsline {paragraph}{Web Structure Mining}{3}}
\citation{Nilima}
\citation{pagerankstanford}
\citation{Kleinberg99}
\citation{webmining21cap}
\@writefile{toc}{\contentsline {paragraph}{Web Content Mining}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Rappresentazioni vettoriali di pagine Web}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Word2Vec}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Line}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Doc2Vec}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Word space model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Approcci di clustering}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hard clustering e soft clustering}{5}}
\@writefile{toc}{\contentsline {paragraph}{Clustering partizionale}{5}}
\@writefile{toc}{\contentsline {paragraph}{Clustering gerarchico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Funzioni (o misure) di distanza}{6}}
\@writefile{toc}{\contentsline {paragraph}{Single-link proximity}{6}}
\@writefile{toc}{\contentsline {paragraph}{Average-link proximity}{6}}
\@writefile{toc}{\contentsline {paragraph}{Complete-link proximity}{6}}
\@writefile{toc}{\contentsline {paragraph}{Distanza tra centroidi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Algoritmi usati}{8}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{8}}
\bibstyle{plain}
\bibdata{./../Bibliografia}
\@writefile{toc}{\contentsline {paragraph}{HDBScan}{9}}
\bibcite{cinecadatamining}{1}
\bibcite{webminingmalerba}{2}
\bibcite{Kleinberg99}{3}
\bibcite{pagerankstanford}{4}
\bibcite{Nilima}{5}
\bibcite{webmining21cap}{6}
