This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Capitolo1.aux
The style file: plain.bst
Database file #1: ./../Bibliografia.bib
Warning--to sort, need author or key in cinecadatamining
Warning--empty journal in webminingmalerba
Warning--there's a number but no volume in webminingmalerba
Warning--empty year in webminingmalerba
Warning--empty journal in Nilima
Warning--empty year in webmining21cap
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4832 characters,
and the built_in function-call counts, 1916 in all, are:
= -- 176
> -- 95
< -- 2
+ -- 39
- -- 32
* -- 141
:= -- 316
add.period$ -- 17
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 72
empty$ -- 149
format.name$ -- 32
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 93
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 16
width$ -- 7
write$ -- 60
(There were 6 warnings)
